/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.0 		*/
/*  Created On : 10-3-2018 11:25:12 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0 
;

/* Drop Tables */

DROP TABLE IF EXISTS `Addresses` CASCADE
;

DROP TABLE IF EXISTS `Assigment` CASCADE
;

DROP TABLE IF EXISTS `Costs` CASCADE
;

DROP TABLE IF EXISTS `Customers` CASCADE
;

DROP TABLE IF EXISTS `Employees` CASCADE
;

DROP TABLE IF EXISTS `Employees_teams` CASCADE
;

DROP TABLE IF EXISTS `Photo` CASCADE
;

DROP TABLE IF EXISTS `Projects` CASCADE
;

DROP TABLE IF EXISTS `Roles` CASCADE
;

DROP TABLE IF EXISTS `Tasks` CASCADE
;

DROP TABLE IF EXISTS `Teams` CASCADE
;

/* Create Tables */

CREATE TABLE `Addresses`
(
	`Citycode` varchar(20) NOT NULL,
	`Street` varchar(20) NOT NULL,
	`Telnumber` varchar(0) NOT NULL,
	`Town` varchar(20) NOT NULL,
	`AddressesID` INT NOT NULL,
	CONSTRAINT `PK_Addresses` PRIMARY KEY (`AddressesID` ASC)
)

;

CREATE TABLE `Assigment`
(
	`Description` TEXT NULL,
	`Title` varchar(20) NOT NULL,
	`AssigmentID` INT NOT NULL,
	`ProjectsID` INT NOT NULL,
	`TeamsID` INT NOT NULL,
	CONSTRAINT `PK_Assigment` PRIMARY KEY (`AssigmentID` ASC)
)

;

CREATE TABLE `Costs`
(
	`Cost` INT NOT NULL,
	`Description` TEXT NULL,
	`Name` varchar(20) NOT NULL,
	`CostsID` INT NOT NULL,
	`ProjectsID` INT NOT NULL,
	CONSTRAINT `PK_Costs` PRIMARY KEY (`CostsID` ASC)
)

;

CREATE TABLE `Customers`
(
	`Name` varchar(20) NOT NULL,
	`CustomersID` INT NOT NULL,
	`AddressesID` INT NOT NULL,
	CONSTRAINT `PK_Customers` PRIMARY KEY (`CustomersID` ASC)
)

;

CREATE TABLE `Employees`
(
	`Email` varchar(30) NOT NULL,
	`Firstname` varchar(20) NOT NULL,
	`Lastname` varchar(20) NOT NULL,
	`Password` varchar(20) NOT NULL,
	`Tax` INT NOT NULL,
	`Username` varchar(20) NOT NULL,
	`EmployeesID` INT NOT NULL,
	`AddressesID` INT NOT NULL,
	`RolesID` INT NOT NULL,
	`PhotoID` INT NOT NULL,
	CONSTRAINT `PK_Employees` PRIMARY KEY (`EmployeesID` ASC)
)

;

CREATE TABLE `Employees_teams`
(
	`Employees_teamsID` INT NOT NULL,
	`EmployeesID` INT NOT NULL,
	`TeamsID` INT NOT NULL,
	CONSTRAINT `PK_Employees_teams` PRIMARY KEY (`Employees_teamsID` ASC)
)

;

CREATE TABLE `Photo`
(
	`File` BLOB NOT NULL,
	`Format` varchar(10) NOT NULL,
	`Name` varchar(20) NOT NULL,
	`Size` INT NOT NULL,
	`PhotoID` INT NOT NULL,
	CONSTRAINT `PK_Photo` PRIMARY KEY (`PhotoID` ASC)
)

;

CREATE TABLE `Projects`
(
	`Budget` INT NULL,
	`Name` varchar(20) NOT NULL,
	`ProjectsID` INT NOT NULL,
	`CustomersID` INT NOT NULL,
	CONSTRAINT `PK_Projects` PRIMARY KEY (`ProjectsID` ASC)
)

;

CREATE TABLE `Roles`
(
	`Role` varchar(20) NOT NULL,
	`Description` TEXT NULL,
	`RolesID` INT NOT NULL,
	CONSTRAINT `PK_Roles` PRIMARY KEY (`RolesID` ASC)
)

;

CREATE TABLE `Tasks`
(
	`Date` DATE NOT NULL,
	`Hours` DOUBLE(2,1) NOT NULL,
	`Subject` varchar(20) NOT NULL,
	`TasksID` INT NOT NULL,
	`AssigmentID` INT NOT NULL,
	`EmployeesID` INT NOT NULL,
	CONSTRAINT `PK_Tasks` PRIMARY KEY (`TasksID` ASC)
)

;

CREATE TABLE `Teams`
(
	`Name` varchar(20) NOT NULL,
	`TeamsID` INT NOT NULL,
	CONSTRAINT `PK_Teams` PRIMARY KEY (`TeamsID` ASC)
)

;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE `Addresses` 
 ADD INDEX `IXFK_Addresses_Customers` (`AddressesID` ASC)
;

ALTER TABLE `Customers` 
 ADD INDEX `IXFK_Customers_Addresses` (`AddressesID` ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE `Assigment` 
 ADD CONSTRAINT `FK_Assigment_Projects`
	FOREIGN KEY (`ProjectsID`) REFERENCES `Projects` (`ProjectsID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Assigment` 
 ADD CONSTRAINT `FK_Assigment_Teams`
	FOREIGN KEY (`TeamsID`) REFERENCES `Teams` (`TeamsID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Costs` 
 ADD CONSTRAINT `FK_Costs_Projects`
	FOREIGN KEY (`ProjectsID`) REFERENCES `Projects` (`ProjectsID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Employee
 ADD CONSTRAINT `FK_Employees_Addresses`
	FOREIGN KEY (`AddressesID`) REFERENCES `Addresses` (`AddressesID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Employee
 ADD CONSTRAINT `FK_Employees_Roles`
	FOREIGN KEY (`RolesID`) REFERENCES `Roles` (`RolesID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Employee
 ADD CONSTRAINT `FK_Employees_Photo`
	FOREIGN KEY (`PhotoID`) REFERENCES `Photo` (`PhotoID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Employees_teams` 
 ADD CONSTRAINT `FK_Employees_Teams_Employees`
	FOREIGN KEY (`EmployeesID`) REFERENCES Employee (`EmployeesID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Employees_teams` 
 ADD CONSTRAINT `FK_Employees_Teams_Teams`
	FOREIGN KEY (`TeamsID`) REFERENCES `Teams` (`TeamsID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Projects` 
 ADD CONSTRAINT `FK_Projects_Customers`
	FOREIGN KEY (`CustomersID`) REFERENCES `Customers` (`CustomersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Tasks` 
 ADD CONSTRAINT `FK_Tasks_Assigment`
	FOREIGN KEY (`AssigmentID`) REFERENCES `Assigment` (`AssigmentID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Tasks` 
 ADD CONSTRAINT `FK_Tasks_Employees`
	FOREIGN KEY (`EmployeesID`) REFERENCES Employee (`EmployeesID`) ON DELETE No Action ON UPDATE No Action
;

SET FOREIGN_KEY_CHECKS=1 
;
